<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
  <link rel="stylesheet" href="main.css">

  <title>Tracey Made</title>
</head>

<body>
  <div class="container">

    <!-- Banner -->
    <div class="row">
      <div>
        <img class="hdr responsive-img" src="./images/TraceyMade.png">
      </div>
    </div>

    <!-- Page title -->
    <div class="header waypoint center" data-animation="slide-in-left">Multiple Portfolios for Learning
    </div>
    <div class="header-bar"></div>

    <!-- Versions -->
    <div class="badge row center">
      <div class="badge col l4 m6 s12">
        <img class='badge-img' src="./images/python.png" alt="">
        <p class='badge-p'>The first portfolio I made was in python and Django. I hard-coded the data in a file just so I could get some views up and running, and I deployed the project on Heroku. </p>
        <a class="badge-button waves-effect waves-light btn red darken-4 white-text" href="https://gruesome-broomstick-24718.herokuapp.com/" target="_blank">Visit Site</a>
      </div>
      <div class="badge col l4 m6 s12">
        <img class='badge-img' src="./images/angular.png" alt="">
        <p class='badge-p'>I made a second portfolio using JavaScript and Angular. I pull the data from Firestore, and I deployed the project on Firebase. I added a filter mechanism to this version.</p>
        <a class="badge-button waves-effect waves-light btn red darken-4 white-text" href='https://portfolio-angular-f6f48.firebaseapp.com/' target='_blank'>Visit Site</a>
      </div>
      <div class="badge col l4 m6 s12">
        <img class='badge-img' src="./images/react.png" alt="">
        <p class='badge-p'>The third version of my portfolio is in JavaScript and React, and I pull data from PostgreSQL. I'm planning to deploy this version to AWS.</p>
        <a class="badge-button waves-effect waves-light btn red darken-4 white-text disabled">Coming Soon</a>
      </div>
    </div>
  </div>
</body>

</html>
